<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kassim Izuagbe">
    <meta name="description" content="Web page created by K.A.I">
    <link rel="icon" href="maniacal.png">
    <title>Kassim's GitHub Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"/>
  </head>
  <body class="p-3 mb-2 bg-secondary text-white">
    <h1 class="display-4 text-center">Kassim's GitHub Page</h1>
    <br>
    <div class="container p-3 mb-2 bg-dark text-white">
      <p>This page is a work in progress. I intend to make it a Single Page Application using React (one of these days). It will be glorious, I promise!</p>
    </div>
    <style>
      .bmc-button img{height: 34px !important;
                      width: 35px !important;
                      margin-bottom: 1px !important;
                      box-shadow: none !important;
                      border: none !important;
                      vertical-align: middle !important;}
      .bmc-button{padding: 7px 10px 7px 10px !important;
                  line-height: 35px !important;
                  height:51px !important;
                  min-width:217px !important;
                  text-decoration: none !important;
                  display:inline-flex !important;
                  color:#ffffff !important;
                  background-color:#5F7FFF !important;
                  border-radius: 5px !important;
                  border: 1px solid transparent !important;
                  padding: 7px 10px 7px 10px !important;
                  font-size: 28px !important;
                  letter-spacing:0.6px !important;
                  box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
                  -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                  margin: 0 auto !important;
                  font-family:'Cookie', cursive !important;
                  -webkit-box-sizing: border-box !important;
                  box-sizing: border-box !important;
                  -o-transition: 0.3s all linear !important;
                  -webkit-transition: 0.3s all linear !important;
                  -moz-transition: 0.3s all linear !important;
                  -ms-transition: 0.3s all linear !important;
                  transition: 0.3s all linear !important;}
      .bmc-button:hover, .bmc-button:active, 
      .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                         text-decoration: none !important;
                         box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                         opacity: 0.85 !important;
                         color:#ffffff !important;}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/drKAIz"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee :)"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee :)</span></a>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
